<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.montos</groupId>
    <artifactId>montos-framework-validation</artifactId>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>montos-aop-module</module>
        <module>montos-jdbcTemplate-module</module>
        <module>montos-scheduled-module</module>
        <module>montos-transactional-module</module>
        <module>montos-async-module</module>
        <module>montos-page-module</module>
        <module>montos-pageHelper-module</module>
        <module>montos-nacos-module</module>
        <module>montos-dubbo-provider-module</module>
        <module>montos-dubbo-consumer-module</module>
        <module>montos-dubbo-api-module</module>
        <module>montos-metrics-module</module>
        <module>montos-statemachine-module</module>
        <module>montos-tkmybatis-module</module>
        <module>montos-mqtt-module</module>
        <module>montos-http-module</module>
        <module>montos-groovy-module</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
